.dashGrid{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5rem;
}

mat-tab-group{
  width: 70%;
}

@media screen and (max-width:764px) {
  .dashGrid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    gap: 1.5rem;
  }
}

mat-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

